# gy.upms

./: README.md  pom.xml
doc/: upms.sql  基础数据初始化.sql  工作流数据设计.ndm  授权服务器.vsdx  授权系统模型.ndm
upms-core/: pom.xml
upms-core/src/main/asciidoc/: index.adoc
upms-core/src/main/java/com/gy/upms/: AppAuthRunner.java  Application.java  ApplicationProperties.java
upms-core/src/main/java/com/gy/upms/component/: JacksonUtils.java  MessageUtils.java  VerifyUtils.java
upms-core/src/main/java/com/gy/upms/dao/: AddressMapper.java  AppAuthorizedMapper.java  ApplicationMapper.java  JobTitleMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  ServerLogMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserOrgMapper.java  UserRoleMapper.java
upms-core/src/main/java/com/gy/upms/entity/: Address.java  AppAndAuthInfo.java  AppAuthInfo.java  AppAuthorized.java  Application.java  JobTitle.java  Organization.java  Pageing.java  Permission.java  Role.java  RolePerm.java  Rows.java  ServerLog.java  UserAccount.java  UserInfo.java  UserLogin.java  UserLoginInfo.java  UserOrg.java  UserRole.java
upms-core/src/main/java/com/gy/upms/redis/: EhcacheConfig.java  RedisConfig.java  RedisUtil.java
upms-core/src/main/java/com/gy/upms/security/: BodyReaderHttpServletRequestWrapper.java  CORSFilter.java  FilterConfig.java  ListenerConfig.java  LogListener.java  ServerAuthenticationFilter.java  UserAuthenticationInterceptor.java  WebConfig.java  package-info.java
upms-core/src/main/java/com/gy/upms/servicesimp/: ApplicationServiceImp.java  JobTitleServiceImp.java  OrganizationServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
upms-core/src/main/java/com/gy/upms/servicesimp/duplexImp/: appServiceImp.java
upms-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  ehcache.xml  logback-spring.xml  mybatis.xml
upms-core/src/main/resources/i18n/: message.properties
upms-core/src/main/resources/mappers/: AddressMapper.xml  AppAuthorizedMapper.xml  ApplicationMapper.xml  CommonMapper.xml  JobTitleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  ServerLogMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
upms-core/src/main/resources/static/: index.html
upms-core/src/test/java/com/gy/upms/dao/: AddressMapperTest.java  AppAuthorizedMapperTest.java  ApplicationMapperTest.java  UserAccountMapperTest.java  UserLoginMapperTest.java
upms-core/src/test/java/com/gy/upms/redis/: RedisUtilTest.java
upms-core/src/test/java/com/gy/upms/servicesimp/: ApplicationServiceImpTest.java  OrganizationServiceImpTest.java  UserServiceImpTest.java
upms-mybatis-gennerator/: pom.xml
upms-mybatis-gennerator/src/main/java/com/gy/upms/dao/: AddressMapper.java  ApplicationMapper.java  JobTitleMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  ServerLogMapper.java  UserAccountMapper.java  UserLoginMapper.java  UserOrgMapper.java  UserRoleMapper.java
upms-mybatis-gennerator/src/main/java/com/gy/upms/entity/: Application.java  JobTitle.java  Organization.java  Permission.java  Role.java  RolePerm.java  ServerLog.java  UserAccount.java  UserInfo.java  UserLogin.java  UserOrg.java
upms-mybatis-gennerator/src/main/resources/: application-dev.properties  generatorConfig.xml
upms-mybatis-gennerator/src/main/resources/mappers/: AddressMapper.xml  AppAuthorizedMapper.xml  ApplicationMapper.xml  JobTitleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  ServerLogMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
upms-services/: pom.xml
upms-services/src/main/java/com/gy/upms/dto/: InPage.java  OutPage.java  PageResult.java  ResultMessage.java  TrueFalse.java  UserSecurity.java
upms-services/src/main/java/com/gy/upms/dto/application/: AddApp.java  AppRegisterResult.java  ApplicationEnum.java  DeleteApp.java  DetailApp.java  DetailAppResult.java  GetApp.java  GetAppResult.java  SearchApp.java  SearchAppResult.java  SetApp.java  UpdateApp.java
upms-services/src/main/java/com/gy/upms/dto/jobTitle/: AddJobTitle.java  DeleteJobTitle.java  DetailJobTitle.java  DetailJobTitleResult.java  EditJobTitle.java  SearchJobTitle.java  (+1 more)
upms-services/src/main/java/com/gy/upms/services/: ApplicatinService.java  JobTitleService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
upms-services/src/main/java/com/gy/upms/validation/: EnumValidAnnotation.java  EnumValidation.java  ValidationExceptionHandler.java  package-info.java
upms-services/src/main/resources/: ValidationMessages.properties
upms-web/: package.json
upms-web/public/: index.html
upms-web/src/: App.vue
upms-web/src/api/: user.js
upms-web/src/components/count-to/: count-to.vue
upms-web/src/components/cropper/: index.vue
upms-web/src/components/editor/: editor.vue
upms-web/src/components/login-form/: login-form.vue
upms-web/src/components/tables/: tables.vue
upms-web/src/components/tree-select/: tree-select-tree.vue  tree-select.vue
upms-web/src/config/: index.js
upms-web/src/libs/: api.request.js  axios.js  tools.js  util.js
upms-web/src/locale/lang/: en-US.js  zh-CN.js  zh-TW.js
upms-web/src/mock/: index.js
upms-web/src/router/: index.js  routers.js
upms-web/src/store/module/: user.js
upms-web/src/view/argu-page/: params.vue  query.vue
upms-web/src/view/components/org-tree/components/: org-view.vue
upms-web/src/view/components/tree-select/: index.vue
upms-web/src/view/login/: login.less  login.vue
upms-web/src/view/tools-methods/: tools-methods.vue
upms-web/src/view/user/: user-customer.vue
打包部署/: 打包部署.txt
打包部署/upmscoreservice/: liunx安装说明.txt  upmsservice.xml  安装说明.txt
打包部署/upmscoreservice/config/: application-dev.properties  application.properties
(+49 files in other folders)
