# spring logger
logging.config=classpath:logback-spring.xml

# Spring boot application
spring.application.name=upms-core
#srping profiles
spring.profiles.active=dev

spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

#-------------HikariCP 连接池配置 --------------------------
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=100
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Network address to which the server should bind
server.address=127.0.0.1
# Server HTTP port
server.port=8080

# HTTP (HttpProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true 

#mybatis
mybatis.config-locations=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#cache
spring.cache.type=jcache
#多个提供者必要
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml
