#\u81EA\u5B9A\u4E49\u5C5E\u6027 \u5E94\u7528\u7A0B\u5E8F\u8EAB\u4EFD\u4EE4\u724C \u81EA\u5B9A\u4E49
application.token=f3b8d65c-a2ed-11e9-8abd-c85b762eb0b1
#\u81EA\u5B9A\u4E49\u5C5E\u6027 \u9ED8\u8BA4\u6743\u9650\u4E0D\u8BBE\u7F6E\u662F\u5426\u5141\u8BB8\u8BBF\u95EE
application.unset.default=true
#\u81EA\u5B9A\u4E49\u5C5E\u6027redis \u4E2D app\u76F8\u5173\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4DD \u5C0F\u4E8E\u7B49\u4E8E0\u7CFB\u7EDF\u9ED8\u8BA4\u8BBE\u7F6E30
redis.exp.dur.app=30
#\u81EA\u5B9A\u4E49\u5C5E\u6027redis \u4E2D user\u76F8\u5173\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4DD \u5C0F\u4E8E\u7B49\u4E8E0\u7CFB\u7EDF\u9ED8\u8BA4\u8BBE\u7F6E1
redis.exp.dur.user=2
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=guofeng_sa_123
#redis
# Database index used by the connection factory.
spring.redis.database=1
# Redis server host.
spring.redis.host=103.53.211.220
# Login password of the redis server.
spring.redis.password=dnj!20161101*dev
# Redis server port.
spring.redis.port=6379
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.pool.min-idle=0
# Shutdown timeout
spring.redis.lettuce.shutdown-timeout=100ms

# spring eureka
eureka.client.service-url.defaultZone=http://test:123456@127.0.0.1:8761/eureka/
#Health Checks
eureka.client.healthcheck.enabled=true